<?xml version="1.0" encoding="UTF-8"?>

<project name="Homework5" basedir="." default="test">
	<property environment="env" />
	<path id="test.classpath">
		<pathelement path="${env.JUNIT}" />
		<pathelement path="${env.HAMCREST_CORE}" />
		<pathelement path="bin/src" />		
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>


	<target name="build" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="bin/src" />		
	</target>

	<target name="compile" depends="build">
		<javac srcdir="src" destdir="bin/src" includeantruntime="false" />		
	</target>

	<target name="test" depends="compile">
		<java classname="hw5.PrimeGenerator">
			<classpath>
				<path refid="test.classpath" />
			</classpath>
		</java>
	</target>
	<!--	<target name="test" depends="compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="test.classpath" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="test" includes="**/*Test.java" />
				
			</batchtest>
		</junit>
	</target>-->
</project>
