<?xml version="1.0" encoding="UTF-8"?>

<project name="Homework7" basedir="." default="test6">
	<property environment="env" />
	<path id="test.classpath">
		<pathelement path="${env.JUNIT}" />
		<pathelement path="${env.HAMCREST_CORE}" />
		<pathelement path="bin/src" />		
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>


	<target name="build" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="bin/src" />		
	</target>

	<target name="compile" depends="build">
		<javac srcdir="src" destdir="bin/src" includeantruntime="false" />		
	</target>

	<target name="test" depends="compile">
		<java classname="hw7.RunnablePrimeGenerator">
			<classpath>
				<path refid="test.classpath" />
			</classpath>			
			<arg line="1"/>
		</java>
	</target>
	<target name="test2" depends="test">
			<java classname="hw7.RunnablePrimeGenerator">
				<classpath>
					<path refid="test.classpath" />
				</classpath>				
				<arg line="2"/>
			</java>
		</target>
	<target name="test3" depends="test2">
				<java classname="hw7.RunnablePrimeGenerator">
					<classpath>
						<path refid="test.classpath" />
					</classpath>					
					<arg line="4"/>
				</java>
			</target>
	<target name="test4" depends="test3">
				<java classname="hw7.RunnablePrimeGenerator">
					<classpath>
						<path refid="test.classpath" />
					</classpath>					
					<arg line="8"/>
				</java>
			</target>
	<target name="test5" depends="test4">
				<java classname="hw7.RunnablePrimeGenerator">
					<classpath>
						<path refid="test.classpath" />
					</classpath>					
					<arg line="16"/>
				</java>
			</target>
	<target name="test6" depends="test5">
					<java classname="hw7.RunnablePrimeGenerator">
						<classpath>
							<path refid="test.classpath" />
						</classpath>						
						<arg line="64"/>
					</java>
				</target>
	<!--	<target name="test" depends="compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="test.classpath" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="test" includes="**/*Test.java" />
				
			</batchtest>
		</junit>
	</target>-->
</project>
